{
    "version": 3,
    "configurePresets": [
      {
        "name": "ci",
        "cacheVariables":
        {
          "MACHINE_TYPES": "OFF",
          "FORMAT_MLI": "OFF",
          "SUMESH": "OFF"
        }
      }
    ]
}
  